# オームの法則を用いて、電圧÷電流＝抵抗を求める。

# 電圧
e = 100

# 電流
i = 15

# 抵抗値
r = float(e) / i

# 計算式と抵抗値をメッセージ表示
print("電圧の値は"+str(e)+"V、電流の値は"+str(i)+"A、抵抗の値は"+str(r)+"Ωです。")

# 小数点第3位で四捨五入したもの
print("電圧の値は"+str(e)+"V、電流の値は"+str(i)+"A、抵抗の値は"+str(round(r, 2))+"Ωです。")